# --- CONFIGURACIÓN DE RED ---
# Puerto en el que correrá la aplicación
PORT=8000

# --- ENTORNO ---
# development, staging, production
ENV=development

# --- APP SETTINGS ---
PROJECT_NAME="GaidenMX API Template"
VERSION=1.1.0

# --- BASE DE DATOS ---
# DB_HOST=localhost
# DB_USER=admin
# DB_PASSWORD=escribe_tu_password_aqui